<!-- This is the code for understanding css colors
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Colors</title>
    <style>
        body{
            background-color: aqua;
        }
        h1{
            color: red;
            background-color: khaki;
        }
        h2{
            color: blue;
            background-color: aquamarine;
        }
        h3{
            color: brown;
            background-color: navy;
        }
    </style>
 </head>
 <body>
    <h1>Helllo World</h1>
    <h2>Luv Here </h1>
    <h3>How are you all??</h1>
 </body>
 </html> -->


<!-- Now let us understand basic color properties in CSS using this code -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color properties</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        h1{
            color: whitesmoke;
            background-color : darkseagreen;
        }
        h2{
            color: #FAF8F1;
      background-color: #C58940;
            
        }
    </style>
 </head>
 <body>
    <h1>Hello</h1>
    <h2>World</h2>
 </body>
 </html>